REACT_APP_AUTH0_DOMAIN=dev-example.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=somehash
REACT_APP_AUTH0_AUDIENCE=https://example.com
REACT_APP_API_URL=https://example.execute-api.eu-west-2.amazonaws.com/prod
DOMAIN_NAME=example.com
CERTIFICATE_ARN=arn:aws:acm:Region:444455556666:certificate/certificate_ID
CLOUDFRONT_DISTRIBUTION_ID=somehash