REACT_APP_AUTH0_DOMAIN=dev-example.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=somehash
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3000
REACT_APP_AUTH=false

DOMAIN_NAME=example.com
CERTIFICATE_ARN=arn:partition:service:us-east-1:account-id:resource-id

LOCAL_WEBSITE_PORT=3001
LOCAL_API_PORT=3000